url=https://tutorialsninja.com/demo/
dynamicTableURL=https://www.techlistic.com/p/demo-selenium-practice.html
windowURL = https://demoqa.com/browser-windows
dropDownURL=https://demoqa.com/select-menu
datePickerURL=https://demoqa.com/date-picker
brokenURL=https://demoqa.com/broken
tableValue=Financial Center